spring.application.name=main-service

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/techService
spring.datasource.username=cdpo
spring.datasource.password=cdpo
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

security.jwtSecret=YmFzZTY0LXNlY3VyZS1rZXktZm9yLWhzMjU2LXNpZ25pbmctMzItYnl0ZXM=
security.jwtSecretExpiration=86400000
security.jwtRefreshSecret=uN9fX2Vp8zP9vL/Rk8qW4zN2M5tJ6bQ7rT8yU0iO1pA=
security.jwtRefreshExpiration=604800000

#smtp - протокол для отправки писем
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=my_email@gmail.com
spring.mail.password=my_password
spring.mail.properties.mail.smp.auth=true
spring.mail.properties.mail.smp.starttls.enable=true

app.email.adress.from=no-reply@techservice.com

dwh.service.url=http://localhost:8081

logging.level.org.springframework.security=DEBUG