server.port=8081
spring.application.name=dwh-service

spring.datasource.url=jdbc:postgresql://localhost:5433/dwh_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update